//GLFW_ICON ICON "embedded/SyncadeXR.ico"

1 VERSIONINFO
FILEVERSION     0,0,0,0
PRODUCTVERSION  0,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	  VALUE "CompanyName", "EmK530"
      VALUE "FileDescription", "EmiBase 64-bit Executable"
      VALUE "FileVersion", "0.0.0"
      VALUE "InternalName", "EmiBase Engine"
      VALUE "LegalCopyright", "(c) 2026 EmK530"
      //VALUE "OriginalFilename", "EmiBase.exe"
      VALUE "ProductVersion", "0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END